@import "../variables.scss";

.acknowledgements {
    &__content {
        &__cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 32px;
            row-gap: 61px;
            margin: 56px 0;
            @media (max-width: $width-l) {
                grid-template-columns: repeat(3, 1fr);
                column-gap: 24px;
                row-gap: 58px;
                margin: 44px 0;
            }
            @media (max-width: $width-m) {
                row-gap: 49px;
            }
            @media (max-width: $width-s) {
                row-gap: 32px;
            }
            @media (max-width: $width-mobile) {
                grid-template-columns: 1fr;
                row-gap: 32px;
                margin: 36px 0;
            }
        }      
    }
    .pagination {
        display: flex;
        justify-content: center;
    } 
}

/* Стилі для модального вікна */
.popup {
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.8); 
    z-index: 100; 
    overflow-y: auto;
    &.open {
        display: block;
      }
    &__content {
        position: relative; 
        margin: 10px auto; 
        padding: 1px; 
        width: 99%; 
        max-width: 500px; 
        background: white; 
        border-radius: 10px;
        .close-popup {
            position: absolute; 
            top: 10px; 
            right: 10px; 
            font-size: 30px; 
            text-decoration: none; 
            color: black;
          }
      }  
  }
  body.lock {
    overflow: hidden;
  }
  