@import "../variables.scss"; 

.benefactors-top {
    .top-text {
        margin-bottom: 56px;
        @media (max-width: $width-l) {
            margin-bottom: 44px;
        }
        @media (max-width: $width-m) {
            margin-bottom: 24px;
        } 
        @media (max-width: $width-s) {
            margin-bottom: 44px;
        } 
        @media (max-width: $width-xs) {
            margin-bottom: 20px;
        } 
    }
    .image-form-wrapper {
        display: flex;
        gap: 32px;
        min-height: 700px;
        height: fit-content;
        @media (max-width: $width-l) {
            min-height: 640px;
            gap: 64px
        } 
        @media (max-width: $width-m) {
            flex-direction: column;
            height: auto;
            gap: 24px;
        }
    }
    .image-wrapper {
        min-height: 100%;
        flex-basis: 50%;
        display: flex;
        border-radius: 32px;
        overflow: hidden;
        
        @media (max-width: $width-m) {
            width: 100%;
            height: 536px;
        }

        @media (max-width: $width-s) {
            width: 100%;
            height: 400px;
        }
        
        @media (max-width: $width-xs) {
            width: 100%;
            height: 340px;
        }

        img {
            object-fit: cover;
            object-position: top;
            height: 100%;
        }
    }

    .contact-form{
        flex-basis: 50%;
        padding: 0px 48px;
  

        @media (max-width: $width-l) {
            padding: 0px;
            width: 752px;
        }

        @media (max-width: $width-m) {
            width: 756px;
            padding: 48px 56px 56px; 
            margin: 0 auto;
        }

        @media (max-width: $width-s) {
            width: 528px;
            padding: 0px; 
            margin: 0 auto;
        }

        @media (max-width: $width-mobile) {
            padding: 0;
            width: 100%;

        }


        p {
            &:not(:last-of-type) {
                margin-bottom: 20px;
                @media (max-width: $width-l) {
                    margin-bottom: 12px;
                }
                @media (max-width: $width-m) {
                    margin-bottom: 20px;
                }
                @media (max-width: $width-s) {
                    margin-bottom: 12px;
                }
                @media (max-width: $width-mobile) {
                    margin-bottom: 8px;
                }
            }

            &:last-of-type {
                margin-top: 32px;
                @media (max-width: $width-m) {
                    margin-top: 44px;
                }
                @media (max-width: $width-m) {
                    margin-top: 32px;
                }
                @media (max-width: $width-mobile) {
                    margin-top: 36px;
                }

            }
        }


        label {
            color:#343536;
            font-size: 18px;
            @media (max-width: $width-l) {
                font-size: 16px;
            }
        }

        input, textarea {
            width: 100%; 
            border: solid 1px $color-gray-300;
            border-radius: 12px;


            &::placeholder {
                color: $color-gray-500;
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
              
                @media (max-width: $width-l) {
                  font-size: 14px;
                }
                @media (max-width: $width-m) {
                  font-size: 12px;
                } 
            }
        }

        input {
            padding: 15px 16px;
        }

        textarea {
            padding: 2px 24px 2px 16px;
            resize: none;
            height: 100px;
            margin-top: 6px;
        }

        input[type=text],input[type=tel],input[type=email] {
            margin-top: 6px;
        }

        input.wpcf7-submit {
            width: 240px;
            font-size: 20px;
            line-height: 100%;
            font-weight: 700;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: all $transition-base;
            user-select: none;
            cursor: pointer;
            color: $color-white;
            background-color: $color-blue;
            border-radius: 100px;
            border-color: transparent;
            padding: 19px 53px;
            min-width: 120px;

            @media (max-width: $width-l) {
                padding: 20px 59.5px;
                font-size: 18px;
            }
            @media (max-width: $width-m) {
                padding: 20px 60px;
            }
            @media (max-width: $width-mobile) {
                font-size: 16px;
                width: 100%;
                padding-top: 11px;
                padding-bottom: 11px;
            }

            &:hover {
                background-color: $color-blue-hover;
                box-shadow: $box-shadow-normal;
            }

            &--disabled {
                background-color: $color-gray-300;
                pointer-events: none;
            }
        }
         
        .wpcf7-list-item {
            margin: 0;
        }


        .checkbox-consent {
        width: 20px;
        border: solid 1px $color-gray-300;
        border-radius: 12px;
        }
        
    }
}

.benefactors-fundraising {

    .fundraising {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 168px;
        row-gap: 56px;
        @media (max-width: $width-l) {
            column-gap: 24px;
            row-gap: 136px;
        }
        @media (max-width: $width-m) {
            column-gap: 0px;
            row-gap: 44px;
        }
        @media (max-width: $width-s) {
            row-gap: 80px;
        }
        @media (max-width: $width-mobile) {
            row-gap: 40px;
        }
    }

    .fundraising-text {
        grid-column: 1;
        grid-row: 1;
        @media (max-width: $width-m) {
        grid-column: 1/3;
        grid-row: 1;
        }
    }

    .top-text-fundraising{
        margin-bottom: 32px;
        @media (max-width: $width-m) {
            margin-bottom: 24px;
        }
        @media (max-width: $width-s) {
            margin-bottom: 32px;
        }
        @media (max-width: $width-mobile) {
            margin-bottom: 20px;
        }
    }

    .bottom-text-fundraising{
        margin-bottom: 32px;
        @media (max-width: $width-m) {
            margin-bottom: 24px;
        }
        @media (max-width: $width-s) {
            margin-bottom: 32px;
        }
        &>p:not(:last-of-type) {
            margin-bottom: 32px;
            @media (max-width: $width-m) {
                margin-bottom: 24px;
            }
        }
    }

    .fundraising-payment-details {
        &>.payment-detail:not(:last-of-type) {
            margin-bottom: 12px;
        }
    }

    .payment-detail{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        @media (max-width: $width-m) {
            align-items: center;
        }
        @media (max-width: $width-mobile) {
            flex-direction: column;
            align-items: flex-start;
        }

        &>span {
            margin-right: 12px;
        }
    }

    .contact-person-card {
        grid-column: 2;
        grid-row: 1;
        width: 512px;

        @media (max-width: $width-l) {
            width: 384px;
        }
        @media (max-width: $width-m) {
            width: 756px;
            display: flex;
            gap: 24px;
            grid-column: 1/3;
            grid-row: 3;
            margin: 0 auto;
        }

        @media (max-width: $width-s) {
            width: 100%;

        }

        @media (max-width: $width-mobile) {
           flex-direction: column;
           gap: 16px;
           padding: 20px;
           border: 1px solid $color-gray-200;
           border-radius: 16px;
           box-shadow: 0 2px 8px 0 rgba(40, 41, 61, 0.04);
           background-color: $color-white;
        }
    }

    .photo-wrapper {
        height: 360px;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 32px;
        @media (max-width: $width-l) {
            height: 280px;
            margin-bottom: 24px;
        }
        @media (max-width: $width-m) {
            height: 240px;
            border-radius: 16px;
            margin-bottom: 0;
        }
        @media (max-width: $width-s) {
            height: 280px;
        }
        @media (max-width: $width-mobile) {
            height: 200px;
        }
        img {
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
    }

    .info-wrapper{
        @media (max-width: $width-m) {
            width: 58.7%;
        }
        @media (max-width: $width-s) {
            width: 47.8%;
        }
        @media (max-width: $width-mobile) {
            width: 100%;
        }
    }

    .name-position-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 32px;
        @media(max-width: $width-l) {
            margin-bottom: 24px;
        }

        @media (max-width: $width-m) {
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 16px;
        }
        @media (max-width: $width-s) {
            flex-direction: column;
        }
    }


    .position {
       
        @media(max-width: $width-m) {
            font-weight: 500;
            font-size: 16px;
        }

    }

    .about-person-text{
        margin-bottom: 32px;
        @media(max-width: $width-l) {
            margin-bottom: 24px;
        }
        @media(max-width: $width-m) {
            display: none;
        }
        @media(max-width: $width-mobile) {
            display: block;
        }
    }

    .contacts-title {
        margin-bottom: 8px;
    }

    .contacts-item {
        &:not(:last-child) {
            margin-bottom: 12px;
            @media(max-width: $width-s) {
                margin-bottom: 8px;
            }
            @media(max-width: $width-mobile) {
                margin-bottom: 4px;
            }
        }
        
    }

    .contacts-link {
        display: flex;
        gap: 16px;
        @media(max-width: $width-mobile) {
            gap: 4px;
        }
    }

    .contact-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        svg {
            fill: $color-blue
        }
    }

    .fundraising-methods {
        grid-column: 1/3;
        grid-row: 2;
       
    }
}

.benefactors_projects{
    .button_wrapper{
        display: flex;
        justify-content: center;
        margin-top: 56px;
    }
}