@import "../variables.scss";
@import "../buttons.scss";

.home {
  background-color: $color-gray-100;
  .title-h2 {
    margin-bottom: 32px;
    @media screen and (max-width: $width-l) {
      margin-bottom: 24px;
    }
    @media screen and (max-width: 376px) {
      margin-bottom: 24px;
    }
  }
  .swiper-pagination-bullet {
    background-color: $color-gray-400;
    &-active {
      background-color: $color-gray-600;
    }
  }
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    .projects-list {
      display: grid;
      grid: auto-flow / 1fr 1fr 1fr;
      gap: 32px;
      @media screen and (max-width: $width-l) {
        gap: 24px;
      }
      @media screen and (max-width: 1100px) {
        grid: auto-flow / 50% 50%;
      }

      @media screen and (max-width: $width-mobile) {
        grid-template-columns: 1fr;
        gap: 16px;
        max-height: 1645px;
      }

      .projects-card {
        @media screen and (max-width: 1100px) {
          &:nth-child(5),
          &:nth-child(6) {
            display: none;
          }
        }
        @media screen and (max-width: $width-mobile) {
          &:nth-child(4) {
            display: none;
          }
        }
      }
    }
    .read-more-btn {
      @media screen and (max-width: 376px) {
        margin: 36px auto 0;
      }
    }
  }
}
.hero {
  background: linear-gradient(
    138deg,
    #1699e0 2.4%,
    #5ec6dd 51.5%,
    #94f2ff 100%
  );
  width: 100%;
  min-height: 804px;
  position: relative;
  @media (max-width: $width-l) {
    min-height: 757px;
  }
  @media (max-width: 1150px) {
    min-height: 426px;
  }
  @media (max-width: $width-s) {
    min-height: 952px;
  }
  @media (max-width: 376px) {
    min-height: 720px;
  }
}

.hero-image-wrapper {
  width: 52%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  @media (max-width: $width-s) {
    left: -12px;
    top: -70px;
    width: 102%;
    height: auto;
  }
  @media (max-width: 426px) {
    top: 0;
  }
  @media (max-width: 376px) {
    top: -5px;
  }
}
.hero-text-wrapper {
  width: 50%;
  min-height: 804px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  @media (max-width: $width-l) {
    min-height: 757px;
  }
  @media (max-width: 1150px) {
    min-height: 426px;
  }
  @media (max-width: $width-s) {
    min-height: 952px;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
  }
  @media (max-width: 376px) {
    min-height: 720px;
  }
}
.hero-sub-title {
  font-family: $font-family-accent;
  color: $color-white;
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  @media (max-width: 376px) {
    font-size: 18px;
  }
}
.hero-text {
  color: $color-white;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  margin: 12px 0 72px;
  @media (max-width: $width-l) {
    font-size: 18px;
  }
  @media (max-width: 1150px) {
    margin: 20px 0 44px;
    font-size: 16px;
  }
  @media (max-width: $width-s) {
    font-size: 18px;
    text-align: center;
    margin: 24px 0 72px;
  }
  @media (max-width: 376px) {
    font-size: 16px;
    text-align: center;
    margin: 32px 0 64px;
  }
}
.hero-btn {
  @media (max-width: $width-s) {
    margin-bottom: 72px;
  }
  @media (max-width: 376px) {
    margin-bottom: 14px;
  }
}

.about-fund {
  margin-top: 160px;
  @media (max-width: $width-l) {
    margin-top: 136px;
  }
  @media (max-width: $width-m) {
    margin-top: 120px;
  }
  @media (max-width: 376px) {
    margin-top: 84px;
  }
}
.read-more-btn {
  width: 240px;
  margin: 56px auto 0;
  @media (max-width: $width-l) {
    margin: 44px auto 0;
  }
  @media (max-width: 376px) {
    margin: 16px auto 0;
  }
}

.directions-container {
  display: flex;
  gap: 24px;
  @media (max-width: $width-m) {
    justify-content: center;
  }

  .directions-cards {
    min-width: calc((100% - 24px) / 2);
    display: flex;
    flex-direction: column;
    gap: 8px;
    @media (max-width: $width-m) {
      max-width: 600px;
    }
    @media (max-width: $width-s) {
      max-width: 100%;
    }
  }

  .directions-card {
    cursor: pointer;
    position: relative;
    border: 1px solid $color-gray-200;
    border-radius: 32px;
    padding: 32px;
    box-shadow: 5px 6px 15px 5px rgba(151, 151, 151, 0.1);
    transition: background-color $transition-base;

    @media (max-width: $width-l) {
      padding: 24px;
    }
    @media (max-width: 376px) {
      padding: 16px;
    }

    &:hover {
      background-color: $color-gray-100;
      .arrow-wrapper {
        use {
          fill: $color-blue;
        }
      }
    }

    &.active {
      .decor {
        display: flex;
      }
      .title-wrapper {
        flex-direction: row;
        justify-content: flex-start;
        .arrow-wrapper {
          justify-content: flex-start;
        }
        use {
          fill: $color-blue;
        }
      }
    }

    .decor {
      display: none;
      position: absolute;
      top: 8px;
      right: 8px;
      width: 100px;
      height: 100px;
      @media (max-width: $width-l) {
        width: 70px;
        height: 70px;
        top: 12px;
        right: 12px;
      }
      @media (max-width: $width-m) {
        width: 60px;
        height: 60px;
      }
      @media (max-width: 376px) {
        width: 52px;
        height: 52px;
      }
    }
    .title-wrapper {
      display: flex;
      gap: 16px;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;

      .arrow-wrapper {
        width: 44px;
        height: 44px;
        use {
          transition: fill $transition-base;
        }
        @media (max-width: 376px) {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .arrow {
          display: block;
          @media (max-width: 376px) {
            display: none;
          }
        }
        .arrow-small {
          display: none;
          @media (max-width: 376px) {
            display: block;
          }
        }
      }
      p {
        font-weight: 700;
        font-size: 24px;
        line-height: 160%;
        @media (max-width: $width-l) {
          font-size: 20px;
        }
        @media (max-width: 376px) {
          font-size: 16px;
        }
      }
    }
    .extra-content {
      display: none;

      p {
        color: $color-text-secondary;
        min-height: 125px;
        margin: 12px 76px 36px 0;
        @media (max-width: $width-l) {
          margin-bottom: 24px;
          margin-right: 48px;
        }
        @media (max-width: $width-m) {
          margin-bottom: 32px;
          min-height: auto;
          font-weight: 500;
        }
      }
    }
    .secondary-button {
      @media (max-width: $width-mobile) {
        width: 100%;
      }
    }
  }
  .directions-images-wrapper {
    min-width: calc((100% - 24px) / 2);
    position: relative;
    @media (max-width: $width-m) {
      display: none;
    }
    .image-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 32px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      opacity: 0;
      transition: opacity $transition-base;
      object-fit: contain;
      img {
        height: 100%;
        width: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .active {
      opacity: 1;
    }
  }
}

.help {
  .help-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0 auto;
    align-items: center;
    @media screen and (max-width: $width-l) {
      gap: 36px;
    }
    @media screen and (max-width: $width-m) {
      gap: 44px;
    }
    @media screen and (max-width: $width-s) {
      maw-width: 100%;
    }
    @media screen and (max-width: 376px) {
      gap: 16px;
    }
  }
}

.auction {
  display: flex;
  flex-direction: column;
  align-items: center;
}
