.about-fund {
  display: flex;
  flex-direction: column;
  align-items: center;
  .info-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto minmax(100%, 100%);
    gap: 32px 80px;
    grid-template-areas:
      "image main-info"
      "image sub-info";
    margin: 32px 0 80px;

    @media (max-width: $width-l) {
      margin: 24px 0 64px;
      gap: 24px 64px;
    }

    @media (max-width: $width-m) {
      margin: 24px 0 44px;
      gap: 24px;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas:
        "main-info"
        "image"
        "sub-info";
    }

    @media (max-width: $width-xs) {
      gap: 20px;
    }
  }
  .main-info {
    grid-area: main-info;
    font-size: 24px;
    font-weight: 700;
    line-height: 160%;

    @media (max-width: $width-l) {
      font-size: 18px;
      font-weight: 600;
    }

    @media (max-width: 376px) {
      font-size: 16px;
    }
  }
  .image-wrapper {
    grid-area: image;
    img {
      border-radius: 32px;
    }
  }

  .sub-info {
    grid-area: sub-info;
    p {
      font-size: 24px;
      font-weight: 700;
      line-height: 160%;
      @media (max-width: $width-l) {
        font-size: 18px;
        font-weight: 600;
      }
      @media (max-width: $width-l) {
        font-size: 16px;
      }
    }
    ul {
      list-style: disc;
      margin-left: 20px;
    }

    li {
      line-height: 160%;
      font-size: 18px;
      font-weight: 600;
      @media (max-width: $width-l) {
        font-size: 16px;
      }
    }
  }
  .advantages-wrapper {
    display: flex;
    flex-direction: column;
    gap: 56px;
    align-items: center;
    @media (max-width: $width-l) {
      gap: 44px;
    }
    @media (max-width: 376px) {
      gap: 20px;
    }

    .card {
      width: 25%;
      border: 1px solid $color-gray-200;
      border-radius: 32px;
      padding: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: $box-shadow-normal;
      cursor: pointer;
      transition: box-shadow $transition-base;

      &:hover {
        box-shadow: $box-shadow-hover;
        svg {
          fill: $color-blue;
        }
        .counter {
          color: $color-blue;
        }
        .description {
          color: $color-blue;
        }
      }
      @media (max-width: $width-l) {
        padding: 20px 24px;
      }
      @media (max-width: $width-m) {
        padding: 24px;
        width: calc((100% - 24px) / 2);
      }
      @media (max-width: 376px) {
        padding: 28px 20px;
        width: 343px;
      }
      svg {
        width: 80px;
        height: 80px;
        margin-bottom: 16px;
        transition: fill $transition-base;
        @media (max-width: $width-l) {
          margin-bottom: 12px;
        }
        @media (max-width: $width-m) {
          fill: $color-blue;
          width: 60px;
          height: 60px;
        }
      }
      .counter {
        font-family: $font-family-accent;
        font-weight: 700;
        font-size: 48px;
        line-height: 120%;
        text-align: center;
        transition: color $transition-base;
        @media (max-width: $width-l) {
          font-size: 40px;
        }
        @media (max-width: $width-m) {
          font-size: 32px;
        }
        @media (max-width: 376px) {
          font-size: 24px;
        }
      }
      .description {
        font-weight: 600;
        font-size: 20px;
        line-height: 160%;
        text-align: center;
        transition: color $transition-base;

        @media (max-width: $width-l) {
          font-size: 18px;
        }
        @media (max-width: 376px) {
          font-size: 16px;
        }
      }
    }

    .swiper-container {
      display: none;
      @media (max-width: 376px) {
        display: block;
        position: relative;
        width: 343px;
        height: 295px;
      }
    }
    .swiper-wrapper {
      height: 239px;
    }
    .swiper-pagination-bullet {
      background-color: $color-gray-400;
      &-active {
        background-color: $color-gray-600;
      }
    }

    .advantages-cards {
      display: flex;
      gap: 32px;
      @media (max-width: $width-l) {
        gap: 24px;
      }
      @media (max-width: $width-m) {
        flex-wrap: wrap;
        width: 600px;
      }
      @media (max-width: $width-s) {
        width: 100%;
      }
      @media (max-width: 376px) {
        display: none;
      }
    }
    .advantages-text {
      font-weight: 700;
      font-size: 24px;
      line-height: 160%;
      text-align: center;
      color: $color-text-secondary;
      @media (max-width: $width-l) {
        font-size: 20px;
      }
      @media (max-width: $width-m) {
        font-size: 18px;
        text-align: left;
      }
      @media (max-width: 376px) {
        font-size: 16px;
      }
    }
  }
  .about-funb-btn {
    margin: 56px auto 0;
    @media (max-width: $width-l) {
      margin: 44px auto 0;
    }
    @media (max-width: 376px) {
      margin: 16px auto 0;
    }
  }
}
